spring.application.name=backend

jwt.secret=hsdhsu68283hsdbbsdju28e77382327920oddn83t8y3i2nhw8dyy73298329ndw28723h

visual.internal-api-key=visual-analytics-secret-123
spring.data.mongodb.uri=mongodb+srv://prisha:Prisha123@cluster0.pjwljsk.mongodb.net/test

ai:
  service:
    url: ${AI_SERVICE_URL:http://host.docker.internal:8000}